# sports-mobi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karamalazmeh/sportsmobi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karamalazmeh/sportsmobi/: MainActivity.kt
app/src/main/java/com/karamalazmeh/sportsmobi/model/database/: SportsDatabase.kt
app/src/main/java/com/karamalazmeh/sportsmobi/model/database/dao/: LeagueDao.kt  SportEventDao.kt  TeamDao.kt
app/src/main/java/com/karamalazmeh/sportsmobi/model/database/entity/: LeagueDatabaseEntity.kt  SportEventDatabaseEntity.kt  TeamDatabaseEntity.kt
app/src/main/java/com/karamalazmeh/sportsmobi/model/entity/: League.kt  SportEvent.kt  Team.kt
app/src/main/java/com/karamalazmeh/sportsmobi/model/network/repository/: ResultsRepository.kt
app/src/main/java/com/karamalazmeh/sportsmobi/model/network/thesportsdbapi/: ApiBuilder.kt  ApiConstants.kt  LoggingInterceptor.kt  ResultsApiFilter.kt  SportsApiService.kt  TheSportsDbApi.kt  TheSportsDbApiStatus.kt
app/src/main/java/com/karamalazmeh/sportsmobi/model/network/thesportsdbapi/dto/: DataTransferObjects.kt
app/src/main/java/com/karamalazmeh/sportsmobi/model/util/: Constants.kt
app/src/main/java/com/karamalazmeh/sportsmobi/view/: MainActivity.kt
app/src/main/java/com/karamalazmeh/sportsmobi/view/detail/: DetailFragment.kt
app/src/main/java/com/karamalazmeh/sportsmobi/view/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/karamalazmeh/sportsmobi/view/util/: BindingAdapters.kt  ResultsListAdapter.kt  SpinnerListAdapter.kt  Util.kt
app/src/main/java/com/karamalazmeh/sportsmobi/viewviewmodel/: MainActivity.kt
app/src/main/java/com/karamalazmeh/sportsmobi/viewviewmodel/detail/: DetailFragment.kt
app/src/main/java/com/karamalazmeh/sportsmobi/viewviewmodel/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/karamalazmeh/sportsmobi/viewviewmodel/util/: BindingAdapters.kt  ResultsListAdapter.kt  SpinnerListAdapter.kt
app/src/main/res/drawable/: loading_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sports_mobi.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_sports_mobi_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karamalazmeh/sportsmobi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
