<?xml version="1.0" encoding="utf-8"?>

<!--Asteroid single item Recycle View Item Holder-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="result"
            type="com.karamalazmeh.sportsmobi.model.entity.SportEvent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_m">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{result.name}"
            tools:text="68347 (2001 KB67)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:text="@{result.dateEvent}"
            tools:text="2020-02-08" />


        <ImageView
            android:id="@+id/face"
            statusIcon="@{result.homeScore}"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:contentDescription="@string/is_potentially_hazardous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_status_normal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
